{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Core.Queries": {
    "Version": "0.0.1"
   

  },
  "Core.Commands": {
    "Version" :  "0.0.1"
  },
  "Core.Events": {
    "Version": "0.0.1"
  },
  "Core.Data": {
    "Version": "0.0.1",
    "QuoteApiUrl": "https://api.themotivate365.com/stoic-quote"
  }

}
